[gd_scene load_steps=12 format=3 uid="uid://ttkiouqcohyi"]

[ext_resource type="Texture2D" uid="uid://bl1sewmhry4cm" path="res://Sprites/DefaultTile.png" id="1_g2plp"]
[ext_resource type="Script" path="res://Scripts/CameraControl.gd" id="1_kudra"]
[ext_resource type="Script" path="res://Scripts/dictator.gd" id="1_rb5k1"]
[ext_resource type="Texture2D" uid="uid://uwwb1i37pgkf" path="res://Sprites/Single_Hovering.png" id="2_eqk5u"]
[ext_resource type="PackedScene" uid="uid://c4v2ouk4n1vij" path="res://Scenes/HUD.tscn" id="2_gvu6p"]
[ext_resource type="Script" path="res://Scripts/Selector.gd" id="3_yhfrr"]
[ext_resource type="Texture2D" uid="uid://cqgjf3roagqbi" path="res://Sprites/Bricks_Right.png" id="4_wx02n"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8bvj4"]
texture = ExtResource("1_g2plp")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f38xa"]
texture = ExtResource("2_eqk5u")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hjgbp"]
texture = ExtResource("4_wx02n")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_hgc6j"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_8bvj4")
sources/1 = SubResource("TileSetAtlasSource_f38xa")
sources/2 = SubResource("TileSetAtlasSource_hjgbp")

[node name="Node2D" type="Node2D" groups=["Dictator"]]
script = ExtResource("1_rb5k1")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_hgc6j")
format = 2
layer_0/tile_data = PackedInt32Array(-65546, 0, 0, -65545, 0, 0, -9, 0, 0, 65528, 0, 0, 131065, 0, 0, 131066, 0, 0, 196602, 0, 0, 196603, 0, 0, 262139, 0, 0, 262140, 0, 0, 327677, 0, 0, 327678, 0, 0, 393215, 0, 0, 327680, 0, 0, 393216, 0, 0, -262145, 0, 0, -327680, 0, 0, -262143, 0, 0, -196606, 0, 0, -196605, 0, 0, -131068, 0, 0, -131067, 0, 0, -131066, 0, 0, -65529, 0, 0, 7, 0, 0, 65544, 0, 0, 131081, 0, 0, 131082, 0, 0, 196619, 0, 0, 262155, 0, 0, 262156, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 393222, 0, 0, 393223, 0, 0, 393224, 0, 0, 393225, 0, 0, 393226, 0, 0, 327690, 0, 0, -196616, 0, 0, -196615, 0, 0, -196614, 0, 0, -196613, 0, 0, -196612, 0, 0, -131075, 0, 0, -131074, 0, 0, -131073, 0, 0, -131072, 0, 0)
layer_1/tile_data = PackedInt32Array()
script = ExtResource("3_yhfrr")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_kudra")
bottom_boundary = 0
left_boundary = 0

[node name="Control" parent="Camera2D" instance=ExtResource("2_gvu6p")]
offset_left = -577.0
offset_top = -324.0
offset_right = -577.0
offset_bottom = -324.0
